my_input = LOAD '201801-citibike-tripdata.csv' USING PigStorage(',') AS (tripduration:int, starttime:chararray, stoptime:chararray,start_station_id:int,start_station_name: chararray, start_station_latitude: float,start_station_longitude:float,end_station_id: int, end_station_name: chararray, end_station_latitude: float,end_station_longitude:float,bikeid: int, usertype:chararray, birth_year:int, gender:int);
cleaner_input = FOREACH my_input GENERATE tripduration,starttime, stoptime,start_station_id,start_station_latitude,start_station_longitude, end_station_id,end_station_latitude,end_station_longitude, bikeid, usertype;
cleaned_input = FILTER cleaner_input BY tripduration IS NOT NULL AND starttime IS NOT NULL AND stoptime IS NOT NULL AND start_station_id IS NOT NULL AND start_station_latitude IS NOT NULL AND start_station_longitude IS NOT NULL AND end_station_id IS NOT NULL AND end_station_latitude IS NOT NULL AND end_station_longitude IS NOT NULL AND bikeid IS NOT NULL AND usertype IS NOT NULL AND usertype=='Subscriber' AND start_station_id!=end_station_id;
STORE cleaned_input INTO 'cleaned_bike/Citibike_cleaned_201801';
/*
my_input = LOAD '201802-citibike-tripdata.csv' USING PigStorage(',') AS (tripduration:int, starttime:chararray, stoptime:chararray,start_station_id:int,start_station_name: chararray, start_station_latitude: float,start_station_longitude:float,end_station_id: int, end_station_name: chararray, end_station_latitude: float,end_station_longitude:float,bikeid: int, usertype:chararray, birth_year:int, gender:int);
cleaner_input = FOREACH my_input GENERATE tripduration,starttime, stoptime,start_station_id,start_station_latitude,start_station_longitude, end_station_id,end_station_latitude,end_station_longitude, bikeid, usertype;
cleaned_input = FILTER cleaner_input BY tripduration IS NOT NULL AND starttime IS NOT NULL AND stoptime IS NOT NULL AND start_station_id IS NOT NULL AND start_station_latitude IS NOT NULL AND start_station_longitude IS NOT NULL AND end_station_id IS NOT NULL AND end_station_latitude IS NOT NULL AND end_station_longitude IS NOT NULL AND bikeid IS NOT NULL AND usertype IS NOT NULL AND usertype=='Subscriber' AND start_station_id!=end_station_id;
STORE cleaned_input INTO 'cleaned_bike/Citibike_cleaned_201802';

my_input = LOAD '201803-citibike-tripdata.csv' USING PigStorage(',') AS (tripduration:int, starttime:chararray, stoptime:chararray,start_station_id:int,start_station_name: chararray, start_station_latitude: float,start_station_longitude:float,end_station_id: int, end_station_name: chararray, end_station_latitude: float,end_station_longitude:float,bikeid: int, usertype:chararray, birth_year:int, gender:int);
cleaner_input = FOREACH my_input GENERATE tripduration,starttime, stoptime,start_station_id,start_station_latitude,start_station_longitude, end_station_id,end_station_latitude,end_station_longitude, bikeid, usertype;
cleaned_input = FILTER cleaner_input BY tripduration IS NOT NULL AND starttime IS NOT NULL AND stoptime IS NOT NULL AND start_station_id IS NOT NULL AND start_station_latitude IS NOT NULL AND start_station_longitude IS NOT NULL AND end_station_id IS NOT NULL AND end_station_latitude IS NOT NULL AND end_station_longitude IS NOT NULL AND bikeid IS NOT NULL AND usertype IS NOT NULL AND usertype=='Subscriber' AND start_station_id!=end_station_id;
STORE cleaned_input INTO 'cleaned_bike/Citibike_cleaned_201803';

my_input = LOAD '201804-citibike-tripdata.csv' USING PigStorage(',') AS (tripduration:int, starttime:chararray, stoptime:chararray,start_station_id:int,start_station_name: chararray, start_station_latitude: float,start_station_longitude:float,end_station_id: int, end_station_name: chararray, end_station_latitude: float,end_station_longitude:float,bikeid: int, usertype:chararray, birth_year:int, gender:int);
cleaner_input = FOREACH my_input GENERATE tripduration,starttime, stoptime,start_station_id,start_station_latitude,start_station_longitude, end_station_id,end_station_latitude,end_station_longitude, bikeid, usertype;
cleaned_input = FILTER cleaner_input BY tripduration IS NOT NULL AND starttime IS NOT NULL AND stoptime IS NOT NULL AND start_station_id IS NOT NULL AND start_station_latitude IS NOT NULL AND start_station_longitude IS NOT NULL AND end_station_id IS NOT NULL AND end_station_latitude IS NOT NULL AND end_station_longitude IS NOT NULL AND bikeid IS NOT NULL AND usertype IS NOT NULL AND usertype=='Subscriber' AND start_station_id!=end_station_id;
STORE cleaned_input INTO 'cleaned_bike/Citibike_cleaned_201804';

my_input = LOAD '201805-citibike-tripdata.csv' USING PigStorage(',') AS (tripduration:int, starttime:chararray, stoptime:chararray,start_station_id:int,start_station_name: chararray, start_station_latitude: float,start_station_longitude:float,end_station_id: int, end_station_name: chararray, end_station_latitude: float,end_station_longitude:float,bikeid: int, usertype:chararray, birth_year:int, gender:int);
cleaner_input = FOREACH my_input GENERATE tripduration,starttime, stoptime,start_station_id,start_station_latitude,start_station_longitude, end_station_id,end_station_latitude,end_station_longitude, bikeid, usertype;
cleaned_input = FILTER cleaner_input BY tripduration IS NOT NULL AND starttime IS NOT NULL AND stoptime IS NOT NULL AND start_station_id IS NOT NULL AND start_station_latitude IS NOT NULL AND start_station_longitude IS NOT NULL AND end_station_id IS NOT NULL AND end_station_latitude IS NOT NULL AND end_station_longitude IS NOT NULL AND bikeid IS NOT NULL AND usertype IS NOT NULL AND usertype=='Subscriber' AND start_station_id!=end_station_id;
STORE cleaned_input INTO 'cleaned_bike/Citibike_cleaned_201805';

my_input = LOAD '201806-citibike-tripdata.csv' USING PigStorage(',') AS (tripduration:int, starttime:chararray, stoptime:chararray,start_station_id:int,start_station_name: chararray, start_station_latitude: float,start_station_longitude:float,end_station_id: int, end_station_name: chararray, end_station_latitude: float,end_station_longitude:float,bikeid: int, usertype:chararray, birth_year:int, gender:int);
cleaner_input = FOREACH my_input GENERATE tripduration,starttime, stoptime,start_station_id,start_station_latitude,start_station_longitude, end_station_id,end_station_latitude,end_station_longitude, bikeid, usertype;
cleaned_input = FILTER cleaner_input BY tripduration IS NOT NULL AND starttime IS NOT NULL AND stoptime IS NOT NULL AND start_station_id IS NOT NULL AND start_station_latitude IS NOT NULL AND start_station_longitude IS NOT NULL AND end_station_id IS NOT NULL AND end_station_latitude IS NOT NULL AND end_station_longitude IS NOT NULL AND bikeid IS NOT NULL AND usertype IS NOT NULL AND usertype=='Subscriber' AND start_station_id!=end_station_id;
STORE cleaned_input INTO 'cleaned_bike/Citibike_cleaned_201806';
*/
-- author: Xuebo Lai
